<particle-system>
  <emitter type="billboard" max-particles="100" id="0" size="32" location="0/0/0" direction="0/1/0" directional="True" randomdirectionfactor="0.3/0/0.3" power="20" lifetime="2" shape="0" texture="particles\plume4.dds" color="1,0.1,0.1,0.5" speed="50" usegravity="False" gravity="0/-0.5/0" alphachange="1" alphablending="1" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="0/0/0" sphereradius="0" looping="True">
    <emitter-keyframes>
    </emitter-keyframes>
    <particle-keyframes>
      <keyframe id="0" key="2" size="0/0/0" color="1,0.1,0.1,0.5" />
      <keyframe id="1" key="0" size="0/0/0" color="0.6,0.6,0.6,0.6" />
    </particle-keyframes>
  </emitter>
  <emitter type="billboard" max-particles="64" id="1" size="16" location="0/0/0" direction="0/1/0" directional="True" randomdirectionfactor="0.3/0/0.3" power="20" lifetime="2" shape="0" texture="particles\nebula.dds" color="1,1,0,0.5" speed="100" usegravity="False" gravity="0/-0.5/0" alphachange="1" alphablending="1" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="0/0/0" sphereradius="0" looping="True">
    <particle-keyframes>
      <keyframe id="0" key="0" size="0/0/0" color="1,1,0,0.5" />
      <keyframe id="1" key="2" size="0/0/0" color="0.6,0.6,0.6,0.6" />
    </particle-keyframes>
  </emitter>
</particle-system>