<particle-system>
  <emitter type="billboard" max-particles="50" id="0" size="16" location="0/0/0" direction="0/0/0" directional="True" randomdirectionfactor="1/1/1" power="15" lifetime="5" shape="4" texture="particles\star1.dds" color="1,1,1,0.5" speed="100" usegravity="True" gravity="0/-1/0" alphachange="1" alphablending="1" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="50/1/50" sphereradius="100" looping="False">
    <particle-keyframes>
      <keyframe id="0" key="0" size="0/0/0" color="1,1,1,0" />
      <keyframe id="1" key="4" size="0/0/0" color="1,0.5,0.5,0.5" />
      <keyframe id="2" key="5" size="0/0/0" color="1,1,1,0" />
    </particle-keyframes>
  </emitter>
  <emitter type="billboard" max-particles="50" id="1" size="16" location="0/0/0" direction="0/0/0" directional="True" randomdirectionfactor="1/1/1" power="20" lifetime="4" shape="4" texture="particles\star1.dds" color="1,1,1,0.5" speed="100" usegravity="True" gravity="0/-1/0" alphachange="1" alphablending="1" alphatest="True" alpharef="0" alphadepthwrite="False" boxsize="75/1/75" sphereradius="100" looping="False">
    <particle-keyframes>
      <keyframe id="0" key="0" size="0/0/0" color="1,1,0.5,0" />
      <keyframe id="1" key="2" size="0/0/0" color="1,0.5,0.5,0.5" />
      <keyframe id="2" key="4" size="0/0/0" color="1,1,0.5,0" />
    </particle-keyframes>
  </emitter>
  <attractor directional="False" id="0" location="0/100/0" attenuation="1/0/0" fielddirection="0/20/0" repulsionconst="-20" velocitydepend="0" radius="300" />
</particle-system>